{
  "name": "nested-json-tree",
  "displayName": "Nested JSON Tree",
  "description": "Open JSON, JSONL lines, and escaped JSON strings as recursive tree views.",
  "version": "0.5.0",
  "publisher": "local-dev",
  "icon": "assets/icon.png",
  "author": {
    "name": "stevelee477",
    "email": "hi.whoareyou12@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevelee477/nested-json-tree.git"
  },
  "homepage": "https://github.com/stevelee477/nested-json-tree#readme",
  "bugs": {
    "url": "https://github.com/stevelee477/nested-json-tree/issues"
  },
  "galleryBanner": {
    "color": "#15192D",
    "theme": "dark"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Data Science",
    "Other"
  ],
  "keywords": [
    "json",
    "jsonl",
    "tree",
    "escaped json",
    "nested json"
  ],
  "activationEvents": [
    "onCommand:nestedJsonTree.openDocument",
    "onCommand:nestedJsonTree.openCurrentLine"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Nested JSON Tree",
      "properties": {
        "nestedJsonTree.autoExpandMaxNodes": {
          "type": "integer",
          "default": 200,
          "minimum": 0,
          "maximum": 10000,
          "markdownDescription": "Automatically expand every object and array when the JSON contains at most this many value nodes. Set to `0` to disable automatic descendant expansion. Roots above the 10,000-node materialization limit remain collapsed."
        }
      }
    },
    "commands": [
      {
        "command": "nestedJsonTree.openDocument",
        "title": "Nested JSON Tree: Open Document as Tree",
        "icon": "$(json)"
      },
      {
        "command": "nestedJsonTree.openCurrentLine",
        "title": "Nested JSON Tree: Open Current Line as Tree",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "nestedJsonTree.openDocument",
          "when": "(editorLangId == json || editorLangId == jsonc) && resourceExtname != .jsonl && resourceExtname != .ndjson",
          "group": "navigation@20"
        },
        {
          "command": "nestedJsonTree.openCurrentLine",
          "when": "resourceExtname == .jsonl || resourceExtname == .ndjson",
          "group": "navigation@20"
        }
      ],
      "editor/context": [
        {
          "command": "nestedJsonTree.openDocument",
          "when": "editorTextFocus && (editorLangId == json || editorLangId == jsonc || resourceExtname == .json || resourceExtname == .jsonc || resourceExtname == .jsonl || resourceExtname == .ndjson)",
          "group": "navigation@90"
        },
        {
          "command": "nestedJsonTree.openCurrentLine",
          "when": "editorTextFocus && (editorLangId == json || editorLangId == jsonc || resourceExtname == .json || resourceExtname == .jsonc || resourceExtname == .jsonl || resourceExtname == .ndjson)",
          "group": "navigation@91"
        }
      ],
      "commandPalette": [
        {
          "command": "nestedJsonTree.openDocument"
        },
        {
          "command": "nestedJsonTree.openCurrentLine"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && esbuild src/extension.ts --bundle --platform=node --format=cjs --main-fields=module,main --external:vscode --sourcemap --outfile=out/extension.js",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/*.test.js",
    "test:integration": "npm run compile && node out/integration/runTest.js",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
